<view class="services_container">
  <view class="logo-banner" >
    <image mode='widthFix' src="{{bannerUrl}}"></image>
  </view>
  <view class="van-hairline--top"></view>
  <view class='box'>
<van-button round color="#82d9d0" plain size="large" bindtap='parents'>我是家长</van-button>
<van-button round color="#82d9d0" plain size="large" bindtap='staffs'>我是园丁</van-button>
<van-button round color="#82d9d0" plain size="large" bindtap='students'>稚爱教育馆</van-button>
</view>
</view>