
pages{
  width: 100%;
}

.logo-banner {
  width: 100%;
  padding: 35rpx 0 30rpx;
  display:flex;                    
  justify-content: center;   
  border-top:20rpx solid #82d9d0;
}
.logo-banner image {
  width: 60%;


  
}

.box {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    margin: auto;
    justify-content: center;
    
}

van-button{
  display: flex;
  flex-direction: column;
  padding: 30rpx 20rpx;
  
  
  
}
.banner {
  padding: 20rpx 0;
  /* border-bottom: solid 1px #efefef; */
  width: 100%;
height: 600rpx;
}