/**app.wxss**/

@import "weui/weui.wxss";
@import "vant/common/index.wxss";
page {
    --logo-color: #82d9d0;
    --title-color: #1c2438;
    --content-color: #495060;
    --background-color: #f8f8f9;
    --divider-color: #e9eaec;
    --border-color: #dddee1;
    --sub-color:#80848f;
    --error-color:#ed3f14;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.logo-banner {
    width: 100%;
    padding: 35rpx 0 30rpx;
    display: flex;
    justify-content: center;
    border-top: 20rpx solid;
    border-color: var(--logo-color);
    background-color: #ffffff
}

.logo-banner image {
    width: 60%;
}

.hairline {
    margin-top: 20rpx;
}