<view class="services_container">
<view class="logo-banner" >
    <image mode='widthFix' src="{{bannerUrl}}"></image>
  </view>
  <view class='box'>
<van-cell-group>
  <van-field
    bind:input='inputName'
    required
    clearable
    label="用户名"
    placeholder="请输入用户名"
    bind:click-icon="onClickUsernameIcon"
  />

  <van-field
    bind:input='inputPassword'
    type="password"
    label="密码"
    placeholder="请输入密码"
    required
    border="{{ false }}"
  />
</van-cell-group>
<view class="button" >
<view  >
<van-button bind:click='login' type="primary">登录</van-button>
</view>
<view class="button-item" >
<van-button bind:click='register' type="info">注册</van-button>
</view>
  </view>
<van-toast id="van-toast" />
  </view>
</view>
