<!--pages/parents/index/index.wxml-->
<view class="services_container">
  <view class="logo-banner" >
    <image mode='widthFix' src="{{bannerUrl}}"></image>
  </view>
  <view class="van-hairline--top"></view>
  <view class='box'>

    <van-grid border="{{ false }}" column-num="3" >
      <van-grid-item icon="friends-o" text="学生情况" link-type="navigateTo" />
      <van-grid-item icon="desktop-o" text="卡特尔测试" link-type="navigateTo" url="/pages/staffs/16pf/16pf"/>
      <van-grid-item icon="user-circle-o" text="账户管理" bind:click='onAccount' />
    </van-grid>
<view class="van-hairline--top"></view>
    <view class='photo'>

    </view>
    
  </view>
</view>
