/* pages/parents/index/index.wxss */

page {
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  width: 690rpx;
  margin: auto;
}

.banner {
  padding: 20rpx 0;
  /* border-bottom: solid 1px #efefef; */
  width: 100%;
  height: 600rpx;
}
.view_hide {
  display: none;
}

.view_show {
  display: block;
}

.text {
  font-size: 30rpx;
  color: var(--content-color);
}

.box {
  line-height: 32rpx;
  padding: 30rpx;
}

.text {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 5rpx 28rpx;
}

.text block {
  padding: 60rpx;
  overflow: hidden;
}



.text-id {
  color: var(--content-color);
  font-size: 34rpx;

  line-height: 52rpx;

}

.text-name {
  color: var(--content-color);

  font-size: 34rpx;

  line-height: 52rpx;
  word-break:break-all;
}