<!--pages/parents/index/index.wxml-->
<!-- <van-notice-bar mode="link" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" /> -->
<view class="services_container">
	<van-toast id="van-toast" />
	<view class="logo-banner">
		<image mode='widthFix' src="{{bannerUrl}}"></image>
	</view>
	<view class="hairline"></view>
	<view class='blocks' wx:if='{{adminList}}'>
		<block wx:for="{{articleList}}" wx:key="item">
			<view class='blocks-item' bindtap="detail" data-id="{{item._id}}">
				<view class="blocks-image">
					<image mode='widthFix' src="{{item.url}}" />
				</view>
				<view class='blocks-tittle'>{{item.tittle}}</view>
				<view class='blocks-desc'>{{item.description}}</view>
			</view>
		</block>
		<view class='submit-button'>
			<van-button round type="info" size="large" bind:click='onShare'>分享图片</van-button>
		</view>
	</view>
		<view class='blocks' wx:if='{{!hide&&!adminList}}'>
		<canvas canvas-id="myCanvas" style="width:{{345*screen_width+'px'}}; height:{{488*screen_width+'px'}}"></canvas>
	</view>
	<view class='blocks' wx:if='{{hide&&!adminList}}'>
		<view class='blocks-item'>
			<text decode="{{true}}" space="{{true}}" class='blocks-tittle '>稚爱邀请函</text>
		</view>
		<van-cell-group>
			<van-field label="宝宝姓名" required placeholder="请输入宝宝的姓名" value=" {{ babyName }}" bind:change="inputBabyName" error="{{babyNameError}}" />
			<van-field label="出生年月" required placeholder="请输入宝宝的出生年月" value="{{ babyBirthday }}" bind:focus="inputBabyBirthday" error="{{babyBirthdayError}}" />
			<van-popup show="{{ babyBirthdayPickerShow }}" position="bottom" bind:close="babyBirthdayPickerClose">
				<van-datetime-picker type="date" bind:confirm="confirmBabyBirthday" />
			</van-popup>
			<van-field label="家长姓名" required placeholder="请输入您的姓名" bind:change="inputParentsName" error="{{parentsNameError}}" value="{{ parentsName }}" />
			<van-field label="联系方式" required placeholder="请输入您的手机号" bind:change="inputParentsContact" error-message="{{parentsContactError}}" value="{{ parentsContact }}" />
			<van-field label="家庭住址" placeholder="请输入您的家庭住址" bind:change="inputParentsAddress" value="{{ parentsAddress }}" />
		</van-cell-group>
		<view class='submit-button'>
			<van-button round type="info" size="large" bind:click='submit'>{{submitButton}}</van-button>
			<view wx:if='{{isAdmin}}' class="admin-button">	<van-button round type="info" size="large" bind:click='onAdminBotton'>查看后台数据</van-button></view>

		</view>
	</view>

</view>