<!--pages/students/index/index.wxml-->

<view class="services_container">
	<view class="logo-banner">
		<image mode='widthFix' src="{{bannerUrl}}"></image>
	</view>

	<view class='box'>
		<view class='blocks'>
			<block wx:for="{{videoList}}" wx:key="{{item}}">
				<txv-video vid="{{item.vid}}" playerid="{{item.vid}}" autoplay="{{false}}"></txv-video>
				<view class='video-name'>{{item.tittle}}</view>
				<view class='video-desc'>{{item.description}}</view>
			</block>
		</view>
	</view>
</view>