<!--pages/parents/babyQA/postDetail/postDetail.wxml-->
<view class="services_container">
	<van-toast id="van-toast" />
	<view class="logo-banner">
		<image mode='widthFix' src="{{bannerUrl}}"></image>
	</view>
	<view class="hairline"></view>
	<view class='blocks'>
		<view class='blocks-item'>
			<view class="blocks-tittle">
				{{ post.tittle }}
			</view>
			<block wx:for="{{ post.text }}">

				<view class="blocks-image" wx:if="{{ item.type == 'image' }}">
					<image mode='widthFix' src="{{ item.content }}">
					</image>
				</view>
				<view wx:elif="{{ item.type == 'text' }}">
					<text decode="{{true}}" class="blocks-desc">
					{{ util.format(item.content) }}
					</text>
				</view>

			</block>
		</view>
	</view>
</view>
<wxs src="../../../../utils/filter.wxs" module="util"></wxs>