page {
    width: 100%;
    background-color: var(--background-color);
}

.box {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    margin: auto;
    padding-top: 20rpx;
}

.text {
    position: relative;
    padding: 0 0 30rpx;
}

.text-box {
    padding: 14.493rpx;
    background-color: #fff;
    border-radius: 10rpx;
}

.text-text {
    color: var(--content-color);
    font-size: 30rpx;
    line-height: 30rpx;
}

.button-item {
    padding-top: 15rpx;
}