page {
    width: 100%;
    background-color: #f0f3f6
}

.box {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    margin: auto;
    padding-top: 20rpx;
}

.text {
    position: relative;
    padding: 0 0 30rpx;
}

.text-box {
    padding: 14.493rpx;
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: 0 5rpx 10rpx #ebedf0;
}

.text-text {
    color: #34495e;
    font-size: 30rpx;
    line-height: 30rpx;
}

.botton-item {
    padding-top: 15rpx;
}