/* pages/parents/index/index.wxss */

pages {
    width: 100%;
    background-color: #f0f3f6;
}

.box {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    margin: auto;
}

.banner {
    padding: 20rpx 0;
    /* border-bottom: solid 1px #efefef; */
    width: 100%;
    height: 600rpx;
}

.blocks {
    display: flex;
    flex-direction: column;
    width: 690rpx;
    margin: auto;
    position: relative;
    flex: 1;
    padding: 0 0 75rpx;
}

.blocks block {
    padding: 15rpx;
    overflow: hidden;
}

.blocks-item {
    margin-bottom: 48rpx;
    padding: 48rpx;
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 0 16rpx 24rpx #ebedf0;
}

.blocks-image {
    display: inline-block;
    vertical-align: middle;
}

.blocks-image image {
    width: 220rpx;
    height: 320rpx;
    border-radius: 15%;
    margin-bottom: 24rpx;
    display: block;
}

.blocks-text {
    /* margin-left: 220rpx; */
    width: 360rpx;
    vertical-align: top;
    display: inline-block;
}

.blocks-tittle {
    font-weight: 500;
    font-size: 40rpx;
    padding-left: 20rpx;
}

.blocks-desc {
    color: #34495e;
    padding-left: 20rpx;
    font-size: 30rpx;
    line-height: 52rpx;
}