<!--pages/parents/index/index.wxml-->
<view class="services_container">
  <view class="logo-banner" >
    <image mode='widthFix' src="{{bannerUrl}}"></image>
  </view>
  <view class="hairline"></view>
    <view class='blocks'>
      <block wx:for="{{memberList}}" wx:key="{{item._id}}">
        <view class='blocks-item'>
          <view class="blocks-image">
            <image mode='aspectFill' src="{{item.photo}}" />
          </view>
            <view class='blocks-text'>
              <view class='blocks-tittle'>{{item.name}}</view>
              <view class='blocks-desc'>{{item.description}}</view>
            </view>
        </view>
      </block>
    </view>
</view>

