<!--pages/students/index/index.wxml-->
<!-- <van-notice-bar mode="link" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" /> -->
<view class="services_container">
	<view class="logo-banner">
		<image mode='widthFix' src="{{bannerUrl}}"></image>
	</view>

	<view class='box'>

		<swiper class="banner" autoplay="autoplay" interval="2500" duration="500" indicator-dots="true">
			<block wx:for="{{imgUrls}}" wx:key="{{item}}">
				<swiper-item>
					<view class="slide-image">
						<image mode='widthFix' src="{{item}}" />
					</view>
				</swiper-item>
			</block>
		</swiper>
		<view class="hairline"></view>
		<van-collapse value="{{ activeNames }}" bind:change="onChange" border="{{false}}">
			<van-collapse-item title="关于童心童行" name="father" border="{{false}}">
				<view class='text'>
					<van-collapse value="{{ activeNames }}" bind:change="onChange">
						<block wx:for="{{textArray}}" wx:key="{{item}}">
							<van-collapse-item title="{{item.tittle}}" name="{{item.tittle}}">
								<view class="text-box">
									<text class='text-text'>{{item.text}}</text>
								</view>
							</van-collapse-item>
						</block>
					</van-collapse>

				</view>
			</van-collapse-item>
		</van-collapse>
		<view class='photo'>
			<block wx:for="{{photoList}}" wx:key="{{item}}">
				<view class='photo-item'>
					<view class="photo-image">
						<image mode='widthFix' src="{{item.url}}" />
					</view>
					<view class='photo-desc'>{{item.description}}</view>
				</view>
			</block>
		</view>

	</view>
</view>