<view wx:if='{{!hide}}' class='container'>
  <swiper class='sheet' current='{{currentQuestion}}' bindchange="changeQuestion">
    <block wx:for="{{qnaire}}" wx:key="*this">
      <swiper-item>
        <form bindsubmit='submit'>
          <view class='naire'>
            <view class='question'>{{item.question}}</view>
            <!--view class='border' /-->
            <radio-group class='radio-group' name='answer' bindchange='radioChange'>
              <label class='radio'>
                <radio value="{{item.score.a}}" color='#fcbe39' />{{item.option.a}}</label>
              <label class='radio'>
                <radio value="{{item.score.b}}" color='#fcbe39' />{{item.option.b}}</label>
              <label class='radio'>
                <radio value="{{item.score.c}}" color='#fcbe39' />{{item.option.c}}</label>
            </radio-group>
          </view>
          <view class='button-group'>
            <button class='button' hover-class='none' bindtap='prevQ' disabled='{{currentQuestion==0}}'>上一题</button>
            <button wx:if="{{currentQuestion<questionLength-1}}" class='button' hover-class='none' form-type='submit' bindtap='nextQ'>下一题</button>
            <button wx:else class='button' hover-class='none' form-type='submit' bindtap='formSubmit'>提交</button>
          </view>
          <view class='id'>{{currentQuestion+1}}/{{qnaire.length}}</view>
        </form>
      </swiper-item>
    </block>
  </swiper>


</view>

  <view class='precaution' wx:if='{{hide}}' >
  <view class='precaution-precaution'>
      <text decode="{{true}}" space="{{true}}" class='precaution-tittle'>卡特尔16种性格因素测验</text>
      <text decode="{{true}}" space="{{true}}" class='precaution-text'>{{precaution}}</text>
      </view>
      <van-cell-group>
        <van-field label="姓名" required placeholder="请输入您的姓名" border="{{ false }}" bind:change="inputName" error="{{fieldError}}" />
      </van-cell-group>
      <view class='precaution-button'>
      <van-button round type="info" bind:click='nameSubmit'>开始答题</van-button>
</view>
  </view>