<!--pages/parents/index/index.wxml-->
<!-- <van-notice-bar mode="link" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" /> -->
<view class="services_container">
<van-toast id="van-toast" />
  <view class="logo-banner" >
    <image mode='widthFix' src="{{bannerUrl}}"></image>
  </view>
  <view class="hairline"></view>
    <view class='blocks'>
      <block wx:for="{{articleList}}" wx:key="{{item}}">
        <view class='blocks-item' bindtap="detail" data-id="{{item._id}}">
          <view class="blocks-image">
            <image mode='widthFix' src="{{item.url}}" />
          </view>
           <view class='blocks-tittle'>{{item.tittle}}</view>
          <view class='blocks-desc'>{{item.description}}</view>
        </view>
      </block>
    </view>
</view>
