<!--pages/parents/index/index.wxml-->
<!-- <van-notice-bar mode="link" text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。" /> -->
<view class="services_container">
  <view class="logo-banner" >
    <image mode='widthFix' src="{{bannerUrl}}"></image>
  </view>
  <view class="van-hairline--top"></view>
  <view class='box'>
    <swiper class="banner" autoplay="autoplay" interval="2500" duration="500" indicator-dots="true">
      <block wx:for="{{imgUrls}}" wx:key="{{item}}">
        <swiper-item>
          <view class="slide-image">
            <image mode='widthFix' src="{{item}}" />
          </view>
        </swiper-item>
      </block>
    </swiper>

    <van-grid border="{{ false }}" column-num="5" >
      <van-grid-item icon="friends-o" text="了解稚爱" link-type="navigateTo" url="/pages/aboutus/aboutus"/>
      <van-grid-item icon="desktop-o" text="家长课堂" link-type="navigateTo" url="/pages/parents/class/class"/>
      <van-grid-item icon="chat-o" text="育儿问答"/>
      <van-grid-item icon="service-o" text="联系我们"/>
      <van-grid-item icon="user-circle-o" text="账户管理" bind:click='onAccount' />
    </van-grid>
<view class="van-hairline--top"></view>
    <view class='photo'>
      <block wx:for="{{photoList}}" wx:key="{{item}}">
        <view class='photo-item'>
          <view class="photo-image">
            <image mode='widthFix' src="{{item.url}}" />
          </view>
          <view class='photo-desc'>{{item.description}}</view>
        </view>
      </block>
    </view>
    
  </view>
</view>
